# print-bridge

./: .gitignore  PrintBridge.slnx
EmailFetcherService/: EmailFetcherOptions.cs  EmailFetcherService.csproj  Program.cs  Worker.cs
PrintBridge.Common/: PrintWatcherOptions.cs  PrinterOptions.cs
PrintWatcherService/: PrintWatcherService.csproj  Program.cs  Worker.cs
